<!DOCTYPE html>
<html lang="en-us">

<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bautizo Vicente</title>
  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    }
    .bgimg-1 {
      background-image: url("images/IMG_3596.JPG");
      min-height: 100%;
    }
    
    .bgimg-2 {
      background-image: url("images/IMG_3617.JPG");
      min-height: 400px;
    }
    
    .bgimg-3 {
      background-image: url("images/IMG_3809.JPG");
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }
    
    .caption span.border {
      background-color: #111;
      color: #fff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }

    </style>
    
</head>

<body>
  
  <br><br>
  <div class="bgimg-1">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Vicente Huallanca</span>
    </div>
  </div>
  
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Mi Bautizo</h3>
    <p>La palabra Bautismo proviene del griego y significa sumergir. El Bautismo es el sacramento por el cual el hombre nace hacia la vida espiritual, por medio del agua y la invocación a la Santísima Trinidad: Padre, Hijo y Espíritu Santo.
    </p>
  </div>
  
  <div class="bgimg-2">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Estas Invitado!</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <div class="col-md-6"><strong>Cuándo</strong><p> Julio 20, 2019 a las 9.00am</p> </div>
      <div class="col-md-6"><strong>Dónde</strong><a href="https://www.google.com/maps/place/Holy+Name+of+Jesus+Parish/@-12.1080875,-76.9828591,15z/data=!4m2!3m1!1s0x0:0x5e28b9bf3c6a43da?sa=X&ved=2ahUKEwjy4a6FtfrhAhWItlkKHWHNAywQ_BIwDnoECAoQCA" target="https://www.google.com/maps/place/Holy+Name+of+Jesus+Parish/@-12.1080875,-76.9828591,15z/data=!4m2!3m1!1s0x0:0x5e28b9bf3c6a43da?sa=X&ved=2ahUKEwjy4a6FtfrhAhWItlkKHWHNAywQ_BIwDnoECAoQCA"><p>Parroquia Santisimo Nombre de Jesus</p></a> <p>Las Garzas 188, Chacarilla del Estanque, San Borja 15037, Lima, Perú</p> </div>
      <br><br>
    </div>
  </div>
  
  <div class="bgimg-3">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">No Faltes</span>
    </div>
  </div>
  
  <div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <p> Celebración </p>
      <p> Nos reuniremos a un almuerzo familiar en nuestro restaurante favorito de Lima: 
        <a href="http://restaurantdelfinomar.com/" target="http://restaurantdelfinomar.com/">Delfino Mar</a>
    </div>
  </div>
  
  <div class="bgimg-1">
    <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"> Confírmanos tu Asistencia </span>
    </div>
  </div>
  

  <div class="container-fluid">   
      <div class="row">
        <h3 class="center"> Datos y otros </h3>
        <h4 class="center"> Almuerzo de Celebración </h4>
          <ul>
            <li><a href="mailto:cynthiahuallanca@gmail.com, bohus80@hotmail.com" target="mailto:cynthiahualanca@gmail.com, bohus80@hotmail.com">Escríbenos </a> </li> 
            <p> El almuerzo es de carta abierta (como cualquier restaurante) pero el espacio es limitado, no olvides confirmarnos tu asistencia a mas tardar el día 30 de Junio por favor.</p>
          </ul>
        <br>
        <h4 class="center"> Alojamiento </h4>
          <ul>
            <li> <h5> Airbnb </h5> </li>
            <p> Los barrios <a href="https://www.airbnb.com.ec/s/San-Borja--Lima--Per%C3%BA/all?refinement_paths%5B%5D=%2Ffor_you&checkin=2019-07-17&checkout=2019-07-21&adults=2&children=0&infants=0&guests=2&toddlers=0&query=San%20Borja%2C%20Lima%2C%20Per%C3%BA&place_id=ChIJv8Z4lNHHBZERyAaLj78JOLU&search_type=AUTOCOMPLETE_CLICK" target="https://www.airbnb.com.ec/s/San-Borja--Lima--Per%C3%BA/all?refinement_paths%5B%5D=%2Ffor_you&checkin=2019-07-17&checkout=2019-07-21&adults=2&children=0&infants=0&guests=2&toddlers=0&query=San%20Borja%2C%20Lima%2C%20Per%C3%BA&place_id=ChIJv8Z4lNHHBZERyAaLj78JOLU&search_type=AUTOCOMPLETE_CLICK">San Borja</a> o <a href="https://www.airbnb.com.ec/s/Chacarilla-del-Estanque--Santiago-de-Surco/all?refinement_paths%5B%5D=%2Ffor_you&checkin=2019-07-17&checkout=2019-07-21&adults=2&children=0&infants=0&guests=2&toddlers=0&query=Chacarilla%20del%20Estanque%2C%20Santiago%20de%20Surco&place_id=ChIJMxpS35LHBZERaWW22YKtvig&search_type=AUTOCOMPLETE_CLICK" target="https://www.airbnb.com.ec/s/Chacarilla-del-Estanque--Santiago-de-Surco/all?refinement_paths%5B%5D=%2Ffor_you&checkin=2019-07-17&checkout=2019-07-21&adults=2&children=0&infants=0&guests=2&toddlers=0&query=Chacarilla%20del%20Estanque%2C%20Santiago%20de%20Surco&place_id=ChIJMxpS35LHBZERaWW22YKtvig&search_type=AUTOCOMPLETE_CLICK">Chacarilla del Estanque</a> son buenos y cercanos a la parroquia</p>
            <p> Si prefieres estar mas cerca al restaurante, entonces puedes buscar algo en <a href="https://www.airbnb.com.ec/s/Miraflores--Per%C3%BA/all?query=Miraflores%2C%20Per%C3%BA&checkin=2019-07-17&checkout=2019-07-21&adults=2&children=0&infants=0&guests=2&place_id=ChIJPzkwfBPIBZERKxZLHCvLaFI&refinement_paths%5B%5D=%2Ffor_you&toddlers=0&search_type=UNKNOWN" target="https://www.airbnb.com.ec/s/Miraflores--Per%C3%BA/all?query=Miraflores%2C%20Per%C3%BA&checkin=2019-07-17&checkout=2019-07-21&adults=2&children=0&infants=0&guests=2&place_id=ChIJPzkwfBPIBZERKxZLHCvLaFI&refinement_paths%5B%5D=%2Ffor_you&toddlers=0&search_type=UNKNOWN"> Miraflores</a></p> 
          </ul>
          
        </div>
    
    <br><br>
  </div>


</body>

</html>
